<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:15px 15px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:15px 15px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-uxja{border-color:#333333;color:#333333;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>


<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Album Cover</th>
    <th class="tg-0pky">Title</th>
    <th class="tg-0pky">Artist</th>
    <th class="tg-0pky">Genre</th>
    <th class="tg-0pky">Year</th>
  </tr>
</thead>
        <tbody>
        
          <tr>
            <td class="tg-0pky"> <img src=https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/d0/0f/61/d00f6120-a8ff-5b65-e64c-bdf3f1e6f132/source/100x100bb.jpg> </td>
            <td class="tg-0pky"> KOD </td>
            <td class="tg-0pky"> J. Cole </td>
            <td class="tg-0pky"> Hip-Hop </td>
            <td class="tg-0pky"> 2018 </td>
          </tr>
                
          <tr>
            <td class="tg-0pky"> <img src=https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/d0/0f/61/d00f6120-a8ff-5b65-e64c-bdf3f1e6f132/source/100x100bb.jpg> </td>
            <td class="tg-0pky"> KIDS SEE GHOSTS </td>
            <td class="tg-0pky"> KIDS SEE GHOSTS </td>
            <td class="tg-0pky">  </td>
            <td class="tg-0pky">  </td>
          </tr>
                
          <tr>
            <td class="tg-0pky"> <img src=https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/d0/0f/61/d00f6120-a8ff-5b65-e64c-bdf3f1e6f132/source/100x100bb.jpg> </td>
            <td class="tg-0pky"> Coloring Book </td>
            <td class="tg-0pky"> Chance The Rapper </td>
            <td class="tg-0pky"> Hip-Hop </td>
            <td class="tg-0pky"> 2016 </td>
          </tr>
                
          <tr>
            <td class="tg-0pky"> <img src=https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/d0/0f/61/d00f6120-a8ff-5b65-e64c-bdf3f1e6f132/source/100x100bb.jpg> </td>
            <td class="tg-0pky"> Bucket List Project </td>
            <td class="tg-0pky"> Saba </td>
            <td class="tg-0pky">  </td>
            <td class="tg-0pky">  </td>
          </tr>
                
          <tr>
            <td class="tg-0pky"> <img src=https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/d0/0f/61/d00f6120-a8ff-5b65-e64c-bdf3f1e6f132/source/100x100bb.jpg> </td>
            <td class="tg-0pky"> Care For Me </td>
            <td class="tg-0pky"> Saba </td>
            <td class="tg-0pky">  </td>
            <td class="tg-0pky">  </td>
          </tr>
                
          <tr>
            <td class="tg-0pky"> <img src=https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/d0/0f/61/d00f6120-a8ff-5b65-e64c-bdf3f1e6f132/source/100x100bb.jpg> </td>
            <td class="tg-0pky"> Some Rap Songs </td>
            <td class="tg-0pky"> Earl Sweatshirt </td>
            <td class="tg-0pky">  </td>
            <td class="tg-0pky">  </td>
          </tr>
                
</tbody>
</table>


</body>
</html>